{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778339522,"command":"node scripts/demo-release-check.mjs"}
[0.092, "o", "\u001b[2m# Release QA proof for the shipped 1.6.4 lane.\u001b[0m\r\n"]
[0.500, "o", "\u001b[1m$ npm run build\u001b[0m\r\n"]
[1.099, "o", "\u001b[1m$ node scripts/release-check.mjs\u001b[0m\r\n"]
[0.702, "o", "\r\n"]
[1.428, "o", "  \u001b[2mTarget version: 1.6.4\u001b[0m\r\n"]
[0.227, "o", "  \u001b[32m✔\u001b[0m server.json version matches\r\n"]
[0.217, "o", "  \u001b[32m✔\u001b[0m server.json packages[0].version matches\r\n"]
[0.222, "o", "  \u001b[32m✔\u001b[0m README has \"Why\" or \"When to use\" section\r\n"]
[0.221, "o", "  \u001b[32m✔\u001b[0m README has FAQ section\r\n"]
[0.221, "o", "  \u001b[32m✔\u001b[0m README has Comparison table\r\n"]
[0.222, "o", "  \u001b[32m✔\u001b[0m Translation: README.ja.md\r\n"]
[0.223, "o", "  \u001b[32m✔\u001b[0m Translation: README.zh-CN.md\r\n"]
[0.222, "o", "  \u001b[32m✔\u001b[0m Translation: README.ru.md\r\n"]
[0.220, "o", "  \u001b[32m✔\u001b[0m Translation: README.es.md\r\n"]
[0.221, "o", "  \u001b[32m✔\u001b[0m CHANGELOG.md contains version 1.6.4\r\n"]
[0.221, "o", "\u001b[1mSummary:\u001b[0m \u001b[32m43 passed\u001b[0m, 0 failed\r\n"]
[0.903, "o", "\u001b[32mAll checks passed!\u001b[0m Ready to release.\r\n"]
[0.900, "o", "\r\n"]
[0.420, "o", "\u001b[32m\u001b[1mWhat this proves:\u001b[0m the repo-local release contract stays green after the 1.6.4 hardening work.\r\n"]
[1.710, "x", "0"]
