{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777883865,"command":"node scripts/demo-blast-radius.mjs"}
[0.575, "o", "\u001b[2m# Blast-radius check: if billing changes, what else should I inspect?\u001b[0m\r\n"]
[1.069, "o", "\u001b[1m$ analyze_impact files=src/services/billing.ts\u001b[0m\r\n"]
[0.702, "o", "\u001b[2m  project: /var/folders/_9/mdg6clp17s123gpw80gkqyfm0000gn/T/code-impact-blast-radius-h4jdNx\u001b[0m\r\n"]
[0.901, "o", "\r\n"]
[1.810, "o", "\u001b[36m\u001b[1m>>> fanout summary\u001b[0m\r\n"]
[0.701, "o", "  changed: \u001b[1msrc/services/billing.ts\u001b[0m\r\n"]
[1.000, "o", "  affected: \u001b[33m3\u001b[0m files\r\n"]
[0.901, "o", "  risk: \u001b[1m0.60\u001b[0m\r\n"]
[0.900, "o", "\r\n"]
[0.453, "o", "\u001b[36m\u001b[1m>>> direct dependents\u001b[0m\r\n"]
[0.708, "o", "  \u001b[32m•\u001b[0m src/jobs/invoice.ts\r\n"]
[0.695, "o", "  \u001b[32m•\u001b[0m src/routes/checkout.ts\r\n"]
[0.702, "o", "\r\n"]
[0.451, "o", "\u001b[36m\u001b[1m>>> transitive dependents\u001b[0m\r\n"]
[0.703, "o", "  \u001b[32m•\u001b[0m src/index.ts\r\n"]
[0.701, "o", "\r\n"]
[0.450, "o", "\u001b[32m\u001b[1mDecision first.\u001b[0m One changed file in, bounded blast radius out.\r\n"]
[1.625, "x", "0"]
