{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777958415,"command":"node scripts/demo-python-analyze-impact.mjs"}
[0.556, "o", "\u001b[2m# Changed Python file: shared/pricing.py\u001b[0m\r\n"]
[1.102, "o", "\u001b[1m$ analyze_impact files=shared/pricing.py\u001b[0m\r\n"]
[0.702, "o", "\u001b[2m  project: /var/folders/_9/mdg6clp17s123gpw80gkqyfm0000gn/T/code-impact-python-Td2INI\u001b[0m\r\n"]
[0.901, "o", "\r\n"]
[0.425, "o", "\u001b[36m\u001b[1m>>> summary\u001b[0m Medium graph impact: review the 2 affected files before changing this area.\r\n"]
[1.102, "o", "\u001b[36m\u001b[1m>>> scanSummary\u001b[0m MEDIUM, 2 affected across services (1)\r\n"]
[1.100, "o", "  changed: \u001b[1mshared/pricing.py\u001b[0m\r\n"]
[0.801, "o", "  direct:  services/billing.py\r\n"]
[0.901, "o", "  transitive: app.py\r\n"]
[1.201, "o", "  risk score: \u001b[32m\u001b[1m0.5\u001b[0m\r\n"]
[1.001, "o", "\r\n"]
[0.422, "o", "\u001b[32m\u001b[1mDecision first:\u001b[0m a Python utility change fans out into billing, then app checkout.\r\n"]
[1.715, "x", "0"]
