{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777928906,"command":"node scripts/demo-install-hook.mjs"}
[0.518, "o", "\u001b[2m# Husky exists, unrelated pre-commit content already in place.\u001b[0m\r\n"]
[1.101, "o", "\u001b[1m$ npx -y @vk0/code-impact-mcp install-hook\u001b[0m\r\n"]
[0.705, "o", "\u001b[32mUpdated /var/folders/_9/mdg6clp17s123gpw80gkqyfm0000gn/T/code-impact-hook-demo-sjF97j/.husky/pre-commit\u001b[0m\r\n"]
[0.901, "o", "\u001b[36m\u001b[1m>>> .husky/pre-commit after first run\u001b[0m\r\n"]
[0.650, "o", "#!/usr/bin/env sh\r\necho existing\r\n\r\n# BEGIN code-impact-mcp\r\nnpx -y @vk0/code-impact-mcp run-hook\r\n# END code-impact-mcp\r\n"]
[1.501, "o", "\r\n"]
[0.420, "o", "\u001b[1m$ npx -y @vk0/code-impact-mcp install-hook\u001b[0m\r\n"]
[0.702, "o", "\u001b[33mAlready installed in /var/folders/_9/mdg6clp17s123gpw80gkqyfm0000gn/T/code-impact-hook-demo-sjF97j/.husky/pre-commit\u001b[0m\r\n"]
[0.902, "o", "\u001b[36m\u001b[1m>>> .husky/pre-commit after rerun\u001b[0m\r\n"]
[0.652, "o", "#!/usr/bin/env sh\r\necho existing\r\n\r\n# BEGIN code-impact-mcp\r\nnpx -y @vk0/code-impact-mcp run-hook\r\n# END code-impact-mcp\r\n"]
[1.501, "o", "\r\n"]
[0.420, "o", "\u001b[32m\u001b[1mOnly the marked block changes.\u001b[0m Existing hook lines stay intact, reruns stay idempotent.\r\n"]
[1.714, "x", "0"]
