{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777985385,"command":"node scripts/demo-install-hook.mjs"}
[0.598, "o", "\u001b[2m# Husky exists, unrelated pre-commit content already in place.\u001b[0m\r\n"]
[1.103, "o", "\u001b[1m$ npx -y @vk0/code-impact-mcp install-hook\u001b[0m\r\n"]
[0.704, "o", "\u001b[32mRefusing to overwrite existing pre-commit hook at /var/folders/_9/mdg6clp17s123gpw80gkqyfm0000gn/T/code-impact-hook-demo-0OUR9d/.husky/pre-commit. The file already contains unrelated content and no managed code-impact-mcp block.\r\n\r\nSuggested snippet:\r\nmkdir -p .husky\r\ncat > .husky/pre-commit <<'EOF'\r\n#!/usr/bin/env sh\r\nset -eu\r\n\r\n# BEGIN code-impact-mcp\r\nnpx -y @vk0/code-impact-mcp run-hook\r\n# END code-impact-mcp\r\nEOF\r\nchmod +x .husky/pre-commit\u001b[0m\r\n"]
[0.902, "o", "\u001b[36m\u001b[1m>>> .husky/pre-commit after first run\u001b[0m\r\n"]
[0.652, "o", "#!/usr/bin/env sh\r\necho existing\r\n"]
[1.501, "o", "\r\n"]
[0.422, "o", "\u001b[1m$ npx -y @vk0/code-impact-mcp install-hook\u001b[0m\r\n"]
[0.703, "o", "\u001b[33mRefusing to overwrite existing pre-commit hook at /var/folders/_9/mdg6clp17s123gpw80gkqyfm0000gn/T/code-impact-hook-demo-0OUR9d/.husky/pre-commit. The file already contains unrelated content and no managed code-impact-mcp block.\r\n\r\nSuggested snippet:\r\nmkdir -p .husky\r\ncat > .husky/pre-commit <<'EOF'\r\n#!/usr/bin/env sh\r\nset -eu\r\n\r\n# BEGIN code-impact-mcp\r\nnpx -y @vk0/code-impact-mcp run-hook\r\n# END code-impact-mcp\r\nEOF\r\nchmod +x .husky/pre-commit\u001b[0m\r\n"]
[0.902, "o", "\u001b[36m\u001b[1m>>> .husky/pre-commit after rerun\u001b[0m\r\n"]
[0.653, "o", "#!/usr/bin/env sh\r\necho existing\r\n"]
[1.500, "o", "\r\n"]
[0.421, "o", "\u001b[33m\u001b[1mRefusal is intentional.\u001b[0m Existing hook lines stay untouched unless the helper already owns a managed code-impact-mcp block.\r\n"]
[1.716, "x", "0"]
